<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperHeroesModelStoreContainer" CdmEntityContainer="SuperHeroesEntities">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="SuperHeroesModel.Character">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsHero" ColumnName="IsHero" />
          <ScalarProperty Name="IsVillan" ColumnName="IsVillan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SuperHeroesModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>